<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>El Rincón del Miedo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family:'Trebuchet MS';
            font-size: 2.3em;
        }  

        h2 {
            color: rgb(255, 255, 255);
            font-family:'Trebuchet MS';
            font-size: 1.7em;
        } 

        h3 {
            color: rgb(124, 124, 124);
            font-family:'Trebuchet MS';
            font-size: 1.5em;
        } 
        
        body {
            color: rgb(0, 0, 0);
            font-family:'calibri';
            background-color: rgb(255, 255, 255);
            padding: 20px;

        }

        p, li {
          font-size: 1.1em;
        }

        #info {
            background-color: rgb(12, 12, 12);
        }

        .intro {
            font-size: 1.5em;
            text-align: center;
        }

        .links {
            color: rgb(159, 159, 159);
            text-decoration: none;
        }

        table, th, td { 
            padding: 5px;
        }

        thead {
            color: rgb(130, 130, 130);
            font-family:'Trebuchet MS';
        }

        div#general {
            margin: 0px;
            margin-top: 50px;
            width: 960px;
            height: 800px;
            background-color: rgb(255, 255, 255);  
        }

        div#caja1 {
            height: 620px;
            width: 905px;
            background: rgb(234, 234, 234);
            margin-right: 20px;
            padding: 30px;
            border: 2px solid#000;
            margin-bottom: 40px;
        }

        div#caja2 {
            height: 890px;
            width: 905px;
            background: rgb(234, 234, 234);
            margin-right: 20px;
            padding: 30px;
            border: 2px solid#000;
            margin-bottom: 40px;
        }

        div#caja3 {
            height: 1040px;
            width: 905px;
            background: rgb(234, 234, 234);
            margin-right: 20px;
            padding: 30px;
            border: 2px solid#000;
            margin-bottom: 40px;
        }

        div#caja4 {
            height: 490px;
            width: 905px;
            background: rgb(234, 234, 234);
            margin-right: 20px;
            padding: 30px;
            border: 2px solid#000;
            margin-bottom: 40px;
        }

        div#caja5 {
            height: 720px;
            width: 905px;
            background: rgb(234, 234, 234);
            margin-right: 20px;
            padding: 30px;
            border: 2px solid#000;
        }

        .caja {
            position:static;
            top: 50px;
            bottom: 0;
            right: 0;
            left: 10px;
            padding: 15px;
            margin-left: 150px;
        }

        footer {
            text-decoration: overline;
            font-size: 1.1em;
        }
            
        </style>
        </head>

<body>

    <! – La herramienta Bootstrap se usó para crear una navbar. –>
    
    <header>

            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Cine de Terror</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Intro">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Contacto">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
 
    </header>

    <section>
        <br>
        <div class="caja" id="caja1">
        <h1 id="Intro"><p id="info">Introducción</p></h1>
        <article>

            <p class="intro">¡Explora el oscuro mundo del cine de terror en "El Rincón del Miedo"! Adentrate en un universo de misterio, suspenso y horror en este sitio web, donde aprenderás más sobre este género cinematográfico.</p>
            <p class="intro">Ya sea que seas un fan del horror o simplemente estés explorando el género, "El Rincón del Miedo" te acompañará en un viaje emocionante a través de los metrajes que no te dejarán dormir. ¡Bienvenidos a nuestro mundo de pesadillas en la pantalla grande!</p>

        </article>

        <h3>Sub-temas</h3>
            <ul>
                <li><a href="#Clásicos" class="links"><strong>Historia y Clásicos del Terror:</a></strong> Explora las películas que sentaron las bases del cine de terror y siguen siendo influyentes en la actualidad.</li>
                <li><a href="#Subgéneros" class="links"><strong>Subgéneros del Terror:</a></strong> Exploración de subgéneros como el slasher, el cine sobrenatural, el cine de monstruos, el terror psicológico, entre otros.</li>
                <li><a href="#Internacional" class="links"><strong>Cine de Terror Internacional:</a></strong> Destaca películas de terror de diferentes países y culturas.</li>
                <li><a href="#Curiosidades" class="links"><strong>Curiosidades:</a></strong> Datos interesantes y curiosidades sobre películas y escenas de terror.</li>
            </ul>
        </div>

    </section>

    <section>
        <div class="caja" id="caja2">

        <h2 id="Clásicos"><p id="info">Clásicos del Terror</p></h2>

        <article>

        <p>El cine de terror tiene sus raíces en los primeros años del cine, con películas como "Le Manoir du Diable" (1896) de Georges Méliès, a menudo considerada la primera película de terror.
            Durante esta época, las películas de terror se centraban en efectos especiales primitivos y criaturas fantásticas.</p>
        <p>En la década de 1920, el cine mudo vio un aumento en las películas de terror expresionistas alemanas como "El Gabinete del Dr. Caligari" (1920) y "Nosferatu" (1922).
            En Hollywood, "El Fantasma de la Ópera" (1925) y "Drácula" (1931) con Bela Lugosi marcaron el comienzo de las películas de terror populares en Estados Unidos.</p>
            <img src="Clásicos del Terror.jpg" width="40%">
        <p>Universal Pictures produjo una serie de películas icónicas de monstruos como "Frankenstein" (1931), "El Hombre Lobo" (1941) y "La Momia" (1932).
            Estos personajes, interpretados por actores como Boris Karloff y Lon Chaney Jr., se convirtieron en símbolos del cine de terror.</p>
        <p>La década de 1950 vio una transición hacia películas que mezclaban el terror con la ciencia ficción, como "Godzilla" (1954) y "Invasión de los ladrones de cuerpos" (1956).
            El cine de monstruos continuó con películas como "El monstruo de la Laguna Negra" (1954).</p>
        <p>Directores como Alfred Hitchcock revolucionaron el género con películas como "Psicosis" (1960).
            En 1968, George A. Romero cambió el panorama del cine de zombies con "La Noche de los Muertos Vivientes".
            La década de 1970 vio el auge del cine de terror psicológico y de terror sobrenatural, con películas como "El Exorcista" (1973) y "El Resplandor" (1980).</p>
        <p>Las décadas siguientes vieron la aparición de subgéneros como el slasher con "Halloween" (1978) y la popularización de películas de monstruos como "Alien" (1979).
            El cine de terror contemporáneo incluye una amplia gama de subgéneros, desde el found footage con "El proyecto de la bruja de Blair" (1999) hasta el auge de las películas de terror independientes como "El Conjuro" (2013) y "¡Huye!" (2017).</p>
        <p><strong>Puedes encontrar más información sobre el tema en el siguiente <a href="https://historiadelcine.es/generos-cinematograficos/cine-terror-caracteristicas-historia/" class="links">artículo.</a></strong></p>
        
        </article>

        </div>
    </section>

    <section>
        <div class="caja" id="caja3">

        <h2 id="Subgéneros"><p id="info">Subgéneros del Terror</p></h2>
        <p>El cine de terror es un género cinematográfico que se especializa en crear emociones intensas de miedo, suspense y tensión en la audiencia. A lo largo de la historia del cine, ha sido uno de los géneros más populares y duraderos. Las películas de terror suelen presentar elementos como monstruos, asesinos, fenómenos sobrenaturales, y situaciones aterradoras para generar una respuesta visceral en el espectador.</p>
        <p>Este género se caracteriza por su capacidad para explorar los miedos humanos más profundos y oscuros, así como cuestiones como la mortalidad, la identidad y la naturaleza del mal. Además, el cine de terror ha dado lugar a una amplia variedad de subgéneros, desde el terror sobrenatural y psicológico hasta el terror de monstruos y zombies, cada uno con sus propias características y temas distintivos.</p>

    <article>

        <ul>
            <li><strong>Terror Sobrenatural: </strong>Enfocado en fenómenos paranormales, espíritus, posesiones demoníacas y eventos inexplicables.</li>
            <li><strong>Terror Psicológico: </strong>Se centra en la psicología de los personajes, la percepción distorsionada de la realidad y las tensiones mentales.</li>
            <li><strong>Terror de Supervivencia: </strong>Los personajes enfrentan amenazas mortales y luchan por sobrevivir, a menudo con una cuenta regresiva.</li>
            <li><strong>Terror Zombi: </strong>La amenaza principal son los zombis, seres reanimados que buscan carne humana.</li>
            <li><strong>Terror de Ciencia Ficción: </strong>Combina elementos de terror con elementos de ciencia ficción, como extraterrestres o experimentos científicos.</li>
            <li><strong>Terror Gótico: </strong>Atmosfera oscura, escenarios tenebrosos y personajes góticos.</li>
            <li><strong>Terror de Monstruos: </strong>El enfoque está en monstruos, criaturas gigantes o depredadores mortales.</li>
            <li><strong>Terror de Asesinos en Serie (Slasher): </strong>Un asesino en serie persigue y mata a sus víctimas de manera violenta y sangrienta.</li>
            <li><strong>Terror de Vampiros: </strong>Los vampiros son la principal amenaza y a menudo se exploran sus mitos y características.</li>
            <li><strong>Terror Found Footage: </strong>La película se presenta como material de video "encontrado" y sigue a personas enfrentando eventos aterradores.</li>
        </ul>

    </article>

        <table>

            <thead>
            <tr>
                <th>Terror Sobrenatural</th>
                <th>Terror Psicológico</th>
                <th>Terror de Supervivencia</th>
                <th>Terror Zombi</th>
                <th>Terror de Ciencia Ficción</th>
                <th>Terror Gótico</th>
                <th>Terror de Monstruos</th>
                <th>Terror de Asesinos en Serie (Slasher)</th>
                <th>Terror de Vampiros</th>
                <th>Terror Found Footage</th>
            </thead>
            </tr>

            <tr>
                <td>"El Conjuro" (2013)</td>
                <td>"Cisne Negro" (2010)</td>
                <td>"El Aro" (2002)</td>
                <td>"El Amanecer de los Muertos" (2004)</td>
                <td>"Alien, el octavo pasajero" (1979)</td>
                <td>"El Joven Manos de Tijera" (1990)</td>
                <td>"Tiburón" (1975)</td>
                <td>"Halloween" (1978)</td>
                <td>"Entrevista con el Vampiro" (1994)</td>
                <td>"El Proyecto de la Bruja de Blair" (1999)</td>
            </tr>

        </table>
    </div>
    </section>

    <section>
        <div class="caja" id="caja4">

        <h2 id="Internacional"><p id="info">Cine de Terror Internacional</p></h2>

        <p>El cine de terror internacional se refiere a películas de miedo y horror producidas fuera de los Estados Unidos y que provienen de diversas culturas y regiones de todo el mundo. Aunque Hollywood ha sido un importante centro de producción de películas de terror, muchas naciones han contribuido significativamente al género con sus propias perspectivas y enfoques únicos.</p>
        <p>El cine de terror internacional es diverso y ofrece una amplia variedad de estilos, temas y tradiciones culturales. Cada país o región a menudo aporta elementos culturales y mitológicos distintivos a sus películas de terror, lo que crea una rica diversidad en el género. Algunas películas de terror internacionales se han convertido en clásicos y han influido en el cine global.</p>
        <p>Por ejemplo, el cine de terror japonés es conocido por sus espíritus vengativos y apariciones sobrenaturales, como en la película "El Aro" (Ringu) (1998) dirigida por Hideo Nakata. El cine de terror surcoreano ha ganado reconocimiento por películas como "El Host" (2006) de Bong Joon-ho y "El Extraño" (Goksung) (2016) de Na Hong-jin, que combinan elementos sobrenaturales con críticas sociales.
           En España, el cine de terror ha explorado el folclore y las tradiciones culturales, como se ve en películas como "El Orfanato" (2007) de Juan Antonio Bayona.</p>

        </div>
    </section>

    <section>
        <div class="caja" id="caja5">

        <h2 id="Curiosidades"><p id="info">Curiosidades</p></h2>

        <p>El cine de Terror esta lleno de datos curiosos, algunos de estos son:</p>
        <p>"El Golem" (1920), dirigida por Paul Wegener y Carl Boese, es considerada una de las primeras películas de terror de largometraje. Fue una película expresionista alemana basada en una antigua leyenda judía.</p>
        <p>El lanzamiento de "Drácula" (1931) y "Frankenstein" (1931), ambas con sonido, marcó un gran avance en el cine de terror, ya que permitió la inclusión de diálogos y música atmosférica, lo que aumentó la capacidad de asustar a la audiencia.</p>
        <p>El aterrador sonido del violín estridente conocido como el "Tema del Psicópata" se popularizó en la película "Psicosis" (1960) de Alfred Hitchcock. Fue creado por el compositor Bernard Herrmann.</p>
        <p>Muchas películas de terror exitosas se hicieron con presupuestos modestos. Por ejemplo, "Actividad Paranormal" (2007) costó aproximadamente $15,000 y recaudó más de $193 millones en todo el mundo.</p>
        <p>Se rumorea que la película "El Exorcista" (1973) sufrió una serie de tragedias y eventos inusuales durante su producción y lanzamiento, lo que llevó a la creencia de una "maldición". Sin embargo, muchas de estas historias se han desacreditado.</p>
        <p>La película muda "Nosferatu" (1922), dirigida por F.W. Murnau, fue una adaptación no autorizada de la novela "Drácula" de Bram Stoker. La viuda de Stoker demandó a la compañía de producción, y un tribunal ordenó la destrucción de todas las copias de la película. Afortunadamente, algunas copias sobrevivieron y "Nosferatu" se ha convertido en una película de culto.</p>
        <p>"El Exorcista" y "La Naranja Mecánica" (1971) fueron prohibidas en varios países debido a su contenido controvertido y gráfico.</p>

        </div>
    </section>

    <aside>
        <br>
        <br>
        <h2 id="Contacto"><p id="info">Sobre la autora</p></h2>
        <p>Este sitio web fue creado por Alejandra Torres, estudiante de décimo grado de Skolmi.</p>
            <img src="Foto Perfil.jpeg" width="10%">
    </aside>
    <br>
    <footer><strong>Información de contacto:</strong> <a href="mailto:aleja891670@gmail.com" class="links">aleja891670@gmail.com</a></footer>
    <br>
    <br>

</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>